@charset "UTF-8";
* {
    box-sizing: border-box;
}
body {
    background-color: #f7f6f6;
    font-family: Arial, Helvetica, sans-serif;
}

div [class*="item-"] {
    margin: 10px;
}
header{
    background-color: white;
    padding: 10px;
    margin: 0px;
    display: flex;
    justify-content: space-evenly;
    align-self: flex-end;
    flex-wrap: wrap;
}
header h2 {
    text-align: right;

}
label {
    display: none;
    line-height: 80px;
    float: right;
    padding: 20px 0px 0px 0px;
    width: 50px;
    height: 80px;
}

#toggle {
    display: none;
}

nav {
    height: 70px;
    line-height: 70px;
    border-radius: 10px;
    align-self: center;
 }

nav ul {
    list-style: none;
    display: flex;
    padding: 0px;
    margin: 0px;
    justify-content: center;
    
}
nav li {
    background-color:burlywood;
    padding: 0px 20px;
    border-radius: 20px;
    margin-right: 10px;
}
nav a{
    text-decoration: none;
    color: white;
}
nav li:hover {
    background-color: yellowgreen;

}
/* Finaliza el Header */

main{
    display: grid;
    grid-template-columns: repeat(12, 8.333%); 
    grid-auto-rows: auto;
    margin-top: 10px;
    row-gap: 10px; 
  }
.item-5 {
    grid-area: auto / 2 / auto / 12;
    background-color: bisque;
    padding: 1%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: center;
}
.item-5 h1 {
    display: block;
    width: 100%;
    margin-left: 1%;
}
.item-5 iframe{
    width: 48%;
    margin-bottom: 2%;
    margin-right: 1%;
    margin-left: 1%;    
}

section {
    grid-area: auto / 2 / auto / 12;
    background-color: bisque;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    section img {
        transform: translateY(-20px);
    }
    section img {

    }
    
.item-7 {
    grid-area: 5 / 2 / 6 / 12;
    background-color: bisque;
    padding: 10px;
}
.item-8 {
    grid-area: 6 / 2 / 7 / 12;
    background-color: bisque;
    padding: 10px;
}
footer {
    height: 80px;
    background-color: rgb(220, 220, 220);
    grid-area: 7 / 1 / 8 / 13;
    text-align: center;
}

@media only screen and (max-width: 510px) {
    header {
        flex-shrink: inherit;
    }
    header h2 {    
       display: none;
    }
    label {
        display: block;
        cursor: pointer;
    }
    nav {
        width: 100%;
        display: none;
        height: auto;
    }
    nav a {
        color: white;
    }
    nav ul {
        flex-direction: column;
    }
    nav li {
        text-align: center;
        margin-bottom: 5px;
        margin-right: 0px;
    }
    #toggle:checked + nav {
        display: block;
    }
    .item-5 {
        grid-area: auto / 1 / auto / 13;
        margin-top: 20px;
        padding: 10px;
    }
    .item-5 iframe {
        width: 100%;        
    }
    section {
        grid-area: auto / 1 / auto / 13;
    }

    section iframe {
        padding: 5px;
        width: 100%;        
    }
    section img {
        width: 100%;
        height: 100%;
    }

    .item-7 iframe {
        padding: 5px;
        width: 100%;        
    }
    .item-8 iframe {
        padding: 5px;
        width: 100%;        
    }
}
@media (min-width: 1440px) {
    header {
        width: 100%;
    }
    main {
        width: 100%;
        align-content: center;
    }
}
@media (min-width: 670px) {
header{
    justify-content: space-between;
}
}
    
/*.item-5 {
    background-color:whitesmoke;
}
.item-6 {
    background-color:whitesmoke;;
}
.item-7 {
    background-color:white;
}
.item-8 {background-color:white;;
}
.item-9 {background-color: white;}
.item-10 {background-color:whitesmoke;
}
.item-11 {background-color:whitesmoke;
}
.item-12 {
    background-color:whitesmoke;
}
.item-13 {
    background-color:white;
}
.item-14 {
    background-color:whitesmoke;
}
.item-15 {background-color:white;}

*/

